{
  "name": "yi-cms-components-2",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name yi-cms-components-2 ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/yi-cms-components-2.common.js",
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "highcharts": "^9.0.0",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "moment": "^2.29.1",
    "v-jsoneditor": "^1.4.2",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.1",
    "vue-fragment": "^1.5.1",
    "vue-router": "^3.5.1",
    "vue-toastification": "^1.7.14",
    "vue-uuid": "^2.0.2",
    "vuetify": "^2.6.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "1.32",
    "sass-loader": "12.6.0",
    "serverless-s3-sync": "^1.15.0",
    "vue-cli-plugin-vuetify": "2.4.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "1.7.3"
  }
}
